@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --clr-bg-hero-footer: #1f2937;
    --clr-bg-hero-secondary: #E5E7EB;
    --clr-bg-hero-logo-text: #F9FAF8;
    --clr-btn: #3882F6;
    --clr-info: #1F2937;
    --clr-bg-quote: #E5E7EB;
    --clr-quote-text: #1F2937;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font: inherit;
}

img,
svg {
    display: block;
    max-width: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--clr-bg-hero-footer);
    color: var(--clr-bg-hero-logo-text);
    padding: 1rem 2rem;
}

.header .logo {
    font-size: 24px;
}

.header .navbar a {
    text-decoration: none;
    color: var(--clr-bg-hero-secondary);
    font-size: 18px;
    margin: 0 1rem;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    width: 100%;
    background: var(--clr-bg-hero-footer);
    color: var(--clr-bg-hero-logo-text);
}

.hero .hero_desc {
    max-width: 500px;
}

.hero .hero_desc h1 {
    font-size: 48px;
    font-weight: 900;
}

.hero .hero_desc p {
    margin: 1rem 0;
    color: var(--clr-bg-hero-secondary);
    font-size: 18px;
    margin-bottom: 1.5rem;
}

.hero .hero_desc button {
    padding: 0.5rem 2.5rem;
    color: var(--clr-bg-hero-secondary);
    background: var(--clr-btn);
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

.hero .hero_img .placeholder {
    width: 300px;
    height: 200px;
    background: #4a5568;
    display: flex;
    justify-content: center;
    align-items: center;
    color:  #cbd5e0;
    border-radius: 0.25rem;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    width: 100%;
}

.info h2 {
    color: var(--clr-info);
    font-size: 36px;
    font-weight: 900;
}

.info-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 150px;
}

.card__placeholder {
    width: 150px;
    height: 150px;
    border: 2px solid #3882f6;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.card p {
    margin-top: 0.5rem;
    width: 100%;
    color: var(--clr-quote-text);
}

.quote {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: var(--clr-bg-quote);
    text-align: center;
    padding: 2rem;
}

.quote-container {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    width: 100%;
}

.quote-text {
    font-style: italic;
    text-align: left;
    color: var(--clr-bg-hero-footer);
    font-size: 36px;
    font-weight: lighter;
}

.quote-author {
    text-align: right;
    font-weight: bold;
    font-size: 18px;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr-bg-hero-logo-text);
    padding: 2rem;
    width: 100%;
}

.cta-container {
    display: flex;
    background: var(--clr-btn);
    justify-content: space-between;
    border-radius: 0.5rem;
}

.cta-content {
    padding: 2rem;
}

.cta-title {
    font-weight: bold;
}

.cta .cta-container button {
    display: flex;
    justify-self: center;
    align-self: center;
    padding: 0.5rem 2.5rem;
    margin-inline: 3rem;
    color: var(--clr-bg-hero-secondary);
    background: var(--clr-btn);
    border: 2px solid var(--clr-bg-hero-logo-text);
    border-radius: 0.25rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--clr-bg-hero-footer);
    color: var(--clr-bg-hero-logo-text);
    width: 100%;
    padding: 1rem;
}